<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
 <view class="card" >
    <view>
      <!-- <view>剩余能量：无限</view>
      <view class="detail" >
        <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> 每日分享可得1000能量 </button>
      </view> -->
       <view>
         <image src="../../img/shoukuan.JPG" mode="aspectFit"></image>
         <view class='tip'>如果你喜欢这个小程序，请支持它一直运行下去</view>
       </view>
    </view>
</view>

</view>
