<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
 <view class="card" >
    <view>
      <view>剩余能量：无限</view>
      <view class="detail" >
        <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> 每日分享可得1000能量 </button>
      </view>
      <view class="detail" >
        <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> 充值1元可得1000能量 </button>
      </view>
       <view class="detail" >
        <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> 充值10元可得20000能量 </button>
       </view>
        <view class="detail" >
        <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> 充值100元永久使用 </button>
       </view>
       <view class='tip'>说明：充值仅为保持小程序的良好运作，1能量=1图片</view>
    </view>
</view>

</view>
