# yujian

./: .gitignore  yujian.sql
tutu/: app.js  app.json  app.wxss  conf.js  project.config.json
tutu/pages/index/: index.js  index.wxml  index.wxss
tutu/pages/story/: story.js  story.wxml  story.wxss
tutu/pages/storydetail/: storydetail.js  storydetail.wxml  storydetail.wxss
tutu/pages/suggest/: suggest.js  suggest.wxml  suggest.wxss
tutu/pages/test/: hSwiper.wxml  hSwiper.wxss  hSwiperTemplate.wxml  test.js  test.wxml  test.wxss
tutu/pages/user/: user.js  user.wxml  user.wxss
tutu/utils/: util.js
web-server/: pom.xml  yujian2.sql
web-server/src/main/java/com/yujian/wq/api/: ImageDto.java  ImgChainDto.java  Test.java  UserApi.java
web-server/src/main/java/com/yujian/wq/controller/: AdmController.java  BbController.java  ImgWorkController.java  Response.java  StoryController.java
web-server/src/main/java/com/yujian/wq/mapper/: ImgChainEntity.java  ImgEntity.java  ImgSpiderEntity.java  ImgTrainEntity.java  ImgWorkMapper.java  StoryEntity.java  StoryMapper.java  TagEntity.java  UserEntity.java  UserHisEntity.java  UserMapper.java
web-server/src/main/java/com/yujian/wq/script/: check_file.py  cleannogoodFile.py  dbmeinvspider.py  jiandanspider.py  my_spider.py  qingbuyaohaixiu.py  test.py  创建训练类型.java
web-server/src/main/java/com/yujian/wq/script/spider/: my_spider.py  toutiao  tumblr.py
web-server/src/main/java/com/yujian/wq/script/story/: zhihu.py
web-server/src/main/java/com/yujian/wq/script/test/: test.py  test_sss.py  tumblr_normal.txt
web-server/src/main/java/com/yujian/wq/script/tools/: check_file.py
web-server/src/main/java/com/yujian/wq/service/: ImgWorkService.java
web-server/src/main/java/com/yujian/wq/spider/: NvshensAlbumSpider.java  NvshensImgDownPipeline.java  NvshensImgSpider.java  NvshensPipeline.java
web-server/src/main/java/com/yujian/wq/spider/jandannet/: ImgDownPipeline.java  IndexSpider.java
web-server/src/main/java/com/yujian/wq/spider/qingbuyaohaixiucom/: HaiXiuImgDownPipeline.java  HaixiuImgSpider.java  HaixiuIndexSpider.java
web-server/src/main/java/com/yujian/wq/spider/wwwnvshenscom/: NvshensAlbumSpider.java  NvshensImgDownPipeline.java  NvshensImgSpider.java  NvshensPipeline.java
web-server/src/main/java/com/yujian/wq/utils/: HtmlUtils.java
web-server/src/main/resources/: bbtag  config.properties  log4j2.xml  mybatis-config.xml  tag  tag_id
web-server/src/main/resources/mapper/: FavGroupMapper.xml  FavListMapper.xml  ImgWorkMapper.xml  StoryMapper.xml  UserInfoMapper.xml  UserMapper.xml  WorkTaskMapper.xml
web-server/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-mvc.xml
web-server/src/main/web/WEB-INF/: web.xml
web-server/src/main/web/WEB-INF/velocity/: toolsbox.xml
web-server/src/main/web/WEB-INF/views/: adm.vm  bb.vm  cu.vm  error.vm  fav.vm  story.vm  test.vm  user.vm
web-server/src/main/web/WEB-INF/views/layout/: default.vm
web-server/src/main/web/statics/js/: ajax-utils.js
web-server/src/main/web/statics/plugin/masonry/: masonry.mini.js
web-server/src/main/web/statics/plugin/semantic/: semantic.css
web-server/src/main/web/statics/plugin/uploadify/: jquery.uploadify.js  uploadify.css
