db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/yujian?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=root

img.temp.path=I:\\doc\\tutu\\img\\
img.deploy.path=I:\\doc\\tutu\\deploy\\
img.tag.path=I:\\code\\wechat\\yujianserver\\web-server\\src\\main\\resources\\tag

user.login.token=!passion&%$~11235<>?
user.show.id=9223372036854775806