db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/yujian?useUnicode=true&characterEncoding=utf-8
db.user=root
#db.password=root
db.password=


#img.temp.path=I:\\doc\\tutu\\img\\
#img.deploy.path=I:\\doc\\tutu\\deploy\\
#img.tag.path=I:\\code\\wechat\\yujianserver\\web-server\\src\\main\\resources\\tag
train.data.path=I:\\doc\\tutu\\train\\
train.tag.path=I:\\doc\\tutu\\train.txt
train.test.tag.path=I:\\doc\\tutu\\val.txt
img.temp.path=/Users/wangqing/Documents/code/wechat/img/
img.deploy.path=/Users/wangqing/Documents/code/wechat/deploy/
img.tag.path=/Users/wangqing/Documents/code/wechat/tutuserver/yujian/web-server/src/main/resources/tag


user.login.token=!passion&%$~11235<>?
user.show.id=9223372036854775806