<template name="hSwiperItem">
	<view class="itemSelf">
    <view class="film-cover">
        <image mode="aspectFit" src="{{item}}" class='img_view'></image>
        <view class="film-rating">
           <view class='img-title'>我不敢相信自己已经单身</view>
           <view class='img-hot'>204 条热度</view>
        </view>
      </view>
	</view>
</template>
<template name="b">
	{{item}}
</template>